NODE_ENV=development
ANTHROPIC_API_KEY=your_anthropic_api_key
NODE_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=chenpilot

JWT_SECRET=<your-secret>
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your-password
SMTP_FROM=noreply@chenpilot.com
EMAIL_VERIFICATION_ENABLED=false